#mysql
spring.datasource.url=jdbc:mysql:///env?characterEncoding=utf-8&serverTimezone=UTC&useSSL=false&tinyInt1isBit=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=rootadmin

#指定tomcat端口号
server.port=80

#mybatis-plus
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
# 实体扫描，多个package用逗号或者分号分隔
mybatis-plus.type-aliases-package=com.env.web.entity
mybatis-plus.configuration.map-underscore-to-camel-case=true
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#默认是索引为0的数据库
spring.redis.database=0
spring.redis.host=127.0.0.1
#Redis服务器连接端口
spring.redis.port=6379
#Redis服务器连接密码（默认为空）
spring.redis.password=
#连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
#连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
#连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
#连接超时时间（毫秒）
spring.redis.timeout=30000

#logging.file.path=/Users/jackie/workspace/rome/ 
#logging.file.name=springbootdemo.log
#logging.level.root=INFO
